/* general styles */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth; /* smooth scroll */
}

p {
    color: rgb(85, 85, 85);
}

/* transition */
a, .btn {
    transition: all 0.3s ease;
}

/* desktop nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh; /* 17% of the screen height */   
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem; /* 1.5 times the default font size */
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover { /* hover effect */
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem; /* underline spacing */
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* hamburger-menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    padding: 5px;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

/* hamburger animation */
/* when the hamburger menu is open */
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    transform: rotateY(90deg);
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
/* when the hamburger menu is closed (back to the default state) */
.hamburger-icon span {
    transform: none;
    opacity: 1;
}

/* sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
    justify-content: center; /* Center vertically */
    width: 100%;
}

/* profile section */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */
.icon {
    cursor: pointer;
    height: 2rem;
}

/* buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
    background-color: rgb(53, 53, 53);
    color: white;
}

/* about section */

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    width: 600px;
    margin: auto;
}

.text-container {
    text-align: center; /* Center-aligns text inside the container */
    padding: 1rem; /* Adds padding around the text */
    max-width: 600px; /* limits the container width for better readability */
}

/* skills section */

#skills {
    position: relative;

}

.skills-container {
    margin-top: 1rem;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 1rem; /* Adds space between grid items */
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
}

.skill {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.skill p {
    margin-left: 1rem; /* Adds space between icon and text */
}


/* projects section */

#projects {
    position: relative;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    max-width: 1200px;;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    width: 300px;
    height: 470px;
    box-sizing: border-box; 
}

.project img {
    width: 100%;
    height: 260px;
    border-radius: 2rem;
}

.project p {
    text-align: center;
    margin: 10px;
}

.project button {
    align-self: center;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    background-color: white;
    transition: all 0.3s ease;
    margin-top: auto;
    margin-bottom: 10px;
}

/* contact section */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250 250 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* footer */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}
